{
  "name": "patternx",
  "version": "0.0.1",
  "description": "A symbiotic visual and textual editor for the patternweb",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server",
    "lint": "prettier --write \"src/**/*.{js,json,css}\"",
    "build": "cp -R public dist && PRODUCTION=true webpack",
    "deploy": "npm run build && ghpages -p dist && rm -rf dist",
    "compile:docgen": "tsc",
    "compile:type": "node tools/docgen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternweb/patternx.git"
  },
  "keywords": [
    "parametric",
    "patternweb"
  ],
  "author": "John Rees <john@bitsushi.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/patternweb/patternx/issues"
  },
  "homepage": "https://github.com/patternweb/patternx#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "ghpages": "^0.0.10",
    "jest": "^21.1.0",
    "prettier": "^1.7.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/lodash": "^4.14.77",
    "@types/node": "^8.0.33",
    "@types/three": "^0.84.26",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "7.0.0-beta.27",
    "babylon-walk": "^1.0.2",
    "dagre-layout": "^0.8.0",
    "github-api": "^3.0.0",
    "lodash": "^4.17.4",
    "most": "^1.7.2",
    "snabbdom": "^0.7.0",
    "snabbdom-to-html": "^3.3.0",
    "svg-pan-zoom": "^3.5.3",
    "typescript": "^2.5.3"
  }
}
